{
  "expo": {
    "name": "BabyCare",
    "slug": "Baby-Care",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs camera access to take photos.",
        "NSUserNotificationUsageDescription": "This app uses notifications to alert you."
      },
      "bundleIdentifier": "com.vishwaraj2212.ingredientscanner"
    },
    "android": {
      "package":"com.vishwaraj2212.ingredientscanner",
      "versionCode" : 2 ,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "NOTIFICATIONS",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.vishwaraj2212.ingredientscanner"
    },
    "plugins": [
      "expo-camera",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "REPLACE-WITH-YOUR-EAS-PROJECT-ID"
      }
    }
  }
}
